# jw

./: README.md
jw-parent/: .gitignore  pom.xml
jw-parent/jw-core/: .gitignore  pom.xml
jw-parent/jw-core/src/main/java/com/jw/aop/: JoinPoint.java  JointPointParameter.java  JwHttpServletRequest.java  JwHttpServletResponse.java  JwHttpSession.java  JwProxy.java  JwProxyFactory.java  JwProxyRegistry.java  JwRequest.java
jw-parent/jw-core/src/main/java/com/jw/aop/annotation/: After.java  Around.java  Aspect.java  Before.java  Pointcut.java  Query.java  Transaction.java  Transactional.java
jw-parent/jw-core/src/main/java/com/jw/aop/aspect/: CacheEvictAspect.java  CacheableAspect.java  QueryAspect.java  TransactionAspect.java
jw-parent/jw-core/src/main/java/com/jw/aop/rule/: JwAnnotationRule.java  JwCompoundExecutionRule.java  JwExecutionRule.java  JwRule.java  JwRuleFactory.java  MethodModifier.java
jw-parent/jw-core/src/main/java/com/jw/cache/: AbstractCacheManager.java  Cache.java  CacheManager.java  CacheManagerFactory.java  CacheUtils.java  JwCache.java  JwCacheManager.java  JwValueWrapper.java  ValueWrapper.java
jw-parent/jw-core/src/main/java/com/jw/cache/annotation/: CacheEvict.java  CacheKey.java  Cacheable.java
jw-parent/jw-core/src/main/java/com/jw/db/: DB.java  DBConnectionPool.java  DBManager.java  DBQuery.java  DBUtils.java  Database.java  DatabaseManager.java  DbManagerFactory.java  EntityUtils.java  JwCallable.java  JwConnection.java  JwDBManager.java  JwRunnable.java  JwTx.java  SQLUtils.java  TxCallable.java  TxRunnable.java  TxUtils.java
jw-parent/jw-core/src/main/java/com/jw/db/transformer/: ResultSetTransformer.java  ResultSetTransformerFactory.java
jw-parent/jw-core/src/main/java/com/jw/domain/annotation/: Autowired.java  Entity.java  Id.java  PostPersist.java  PostRemove.java  PostUpdate.java  PrePersist.java  PreRemove.java  PreUpdate.java  Table.java  Value.java
jw-parent/jw-core/src/main/java/com/jw/ui/: Conventions.java  JwModel.java  Model.java
jw-parent/jw-core/src/main/java/com/jw/util/: AnnotationUtils.java  ArgumentChecker.java  CollectionUtils.java  ConfigUtils.java  FileUtils.java  JwUtils.java  MimeUtils.java  Pair.java  PkgUtils.java  ReflectionUtils.java  SessionContext.java  StringUtils.java
jw-parent/jw-core/src/main/java/com/jw/validation/: Constraint.java  ConstraintValidator.java  ConstraintValidatorManager.java  ValidErrors.java
jw-parent/jw-core/src/main/java/com/jw/validation/constraints/: CheckBetween.java  CheckGreaterThan.java  CheckLength.java  CheckLessThan.java  CheckNotBlank.java  CheckNotEmpty.java  CheckNotNull.java
jw-parent/jw-core/src/main/java/com/jw/validation/constraints/annotation/: Between.java  GreaterThan.java  Length.java  LessThan.java  NotBlank.java  NotEmpty.java  NotNull.java
jw-parent/jw-core/src/main/java/com/jw/web/bind/annotation/: Component.java  Controller.java  CookieValue.java  ModelAttribute.java  PathVariable.java  Repository.java  RequestHeader.java  RequestMapping.java  RequestMethod.java  RequestParam.java  (+4 more)
jw-parent/jw-core/src/main/java/com/jw/web/context/: AppContext.java  ContextLoaderListener.java  UrlMapping.java  UrlMappingRegistry.java
jw-parent/jw-core/src/main/java/com/jw/web/filter/: CharacterEncodingFilter.java  SQLFilter.java  XSSFilter.java  XSSRequestWrapper.java
jw-parent/jw-core/src/main/java/com/jw/web/servlet/: DispatcherServlet.java
jw-parent/jw-core/src/test/java/com/jw/test/: UrlTest.java
jw-parent/jw-web/: pom.xml
jw-parent/jw-web/sql/: dict_ddl.sql  dict_word_201610122341.sql  dict_word_ddl.sql
jw-parent/jw-web/src/main/java/com/jay/aop/: ExecutionAspect.java  LogAspect.java
jw-parent/jw-web/src/main/java/com/jay/aop/annotation/: Log.java
jw-parent/jw-web/src/main/java/com/jay/controller/: IndexController.java  UserDto.java
jw-parent/jw-web/src/main/java/com/jay/mvc/controller/: AbstractController.java  DictController.java  Gender.java  HttpController.java  IndexController.java  O3Controller.java  UserDto.java  UserRepository.java  UserService.java  VelocityController.java
jw-parent/jw-web/src/main/java/com/jay/mvc/domain/: Example.java  Meaning.java  Word.java  Words.java
jw-parent/jw-web/src/main/java/com/jay/mvc/dto/: HttpRequestDto.java  O3Dto.java  UserDto.java  VelocityDto.java
jw-parent/jw-web/src/main/java/com/jay/mvc/repository/: UserRepository.java  WordRepository.java
jw-parent/jw-web/src/main/java/com/jay/mvc/service/: UserService.java  WordService.java  WordsService.java
jw-parent/jw-web/src/main/java/com/jay/scratcher/: AbstractGetScratcher.java  ICIBAWordScratcher.java  IScratcher.java
jw-parent/jw-web/src/main/java/com/jay/utils/: ActionResult.java  HttpUtils.java  JsonUtils.java  O3.java  O3Utils.java  ScratcherUtils.java  SortUtils.java  XmlConverUtil.java
jw-parent/jw-web/src/main/java/com/jay/web/: QueryResult.java
jw-parent/jw-web/src/main/resources/: application.properties  cache.properties  iciba.properties  jdbc.properties  log4j.properties
jw-parent/jw-web/src/main/webapp/WEB-INF/: web.xml
jw-parent/jw-web/src/main/webapp/WEB-INF/views/: 404.html  404.jsp  405.html  405.jsp  500.html  500.jsp  blank-page.jsp  bootstrap-elements.jsp  bootstrap-grid.jsp  charts.jsp  compare.jsp  dict.jsp  footer.jsp  forms.jsp  git_log.jsp  header.jsp  html5.jsp  http.jsp  index-rtl.jsp  index.jsp  json.jsp  nav.jsp  o3.jsp  set.jsp  sql.jsp  tables.jsp  template.jsp  velocity.jsp  xml.jsp
jw-parent/jw-web/src/main/webapp/resources/css/: jw.editor.css  sb-admin.css  sb-admin.min.css
jw-parent/jw-web/src/main/webapp/resources/css/jw/: dict.css  index.css
jw-parent/jw-web/src/main/webapp/resources/font-jw/: style.css
jw-parent/jw-web/src/main/webapp/resources/font-jw/fonts/: font-jw.eot
jw-parent/jw-web/src/main/webapp/resources/js/: bootbox.js  jquery.format.js  jquery.format.min.js  jquery.min.js  jsl.format.min.js  jsl.parser.min.js  jw.editor.js  jw.js
jw-parent/jw-web/src/main/webapp/resources/plugin/codemirror/lib/: codemirror.css  codemirror.js  codemirror.min.css  codemirror.min.js
(+14 files in other folders)
